# LinkedOut

./: build.gradle  debug.keystore  dependencies.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ntngel1/linkedout/: App.kt  AppLauncher.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/github/ntngel1/linkedout/di/: AppModule.kt  NetworkModule.kt  TelegramModule.kt
app/src/main/java/com/github/ntngel1/linkedout/logger/: Logger.kt  TimberLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
authorization/: build.gradle
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/: AuthorizationFlowFragment.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/data/: AuthorizationConfirmationCodeGatewayImp.kt  AuthorizationStateGatewayImp.kt  SentAuthorizationConfirmationCodeInfoGatewayImp.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/di/: AuthorizationConfirmationCodeModule.kt  AuthorizationFlowModule.kt  AuthorizationPhoneNumberModule.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/domain/gateway/: AuthorizationConfirmationCodeGateway.kt  AuthorizationStateGateway.kt  SentAuthorizationConfirmationCodeInfoGateway.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/entity/: AuthorizationState.kt  SentAuthorizationConfirmationCodeInfoEntity.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/presentation/confirmation_code/: AuthorizationConfirmationCodeEvent.kt  AuthorizationConfirmationCodeFragment.kt  AuthorizationConfirmationCodeState.kt  AuthorizationConfirmationCodeViewModel.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/presentation/flow/: AuthorizationFlowEvent.kt  AuthorizationFlowFragment.kt  AuthorizationFlowViewModel.kt
authorization/src/main/java/com/github/ntngel1/linkedout/authorization/presentation/phone_number/: AuthorizationPhoneNumberEvent.kt  AuthorizationPhoneNumberFragment.kt  AuthorizationPhoneNumberViewModel.kt
authorization/src/main/res/layout/: fragment_authorization.xml  fragment_authorization_phone_number.xml
authorization/src/main/res/values/: strings.xml
lib-delegate-adapter/: build.gradle
lib-delegate-adapter/src/main/: AndroidManifest.xml
lib-delegate-adapter/src/main/java/com/github/ntngel1/linkedout/lib_delegate_adapter/: Callback.kt  ItemsBuilder.kt
lib-delegate-adapter/src/main/java/com/github/ntngel1/linkedout/lib_delegate_adapter/core/: HashMapViewStateStore.kt  Item.kt  ItemAdapter.java  ItemDiffUtilCallback.java  ItemHolder.kt  ViewStateStore.kt
lib-delegate-adapter/src/main/java/com/github/ntngel1/linkedout/lib_delegate_adapter/item_decorations/: DividerItemDecoration.kt  ItemDecorationUtil.kt  SpacingItemDecoration.kt
lib-extensions/: build.gradle
lib-extensions/src/main/: AndroidManifest.xml
lib-extensions/src/main/java/com/github/ntngel1/linkedout/lib_extensions/: BaseFragment.kt
lib-styling/: build.gradle
lib-telegram/: build.gradle
lib-telegram/src/main/: AndroidManifest.xml
lib-telegram/src/main/java/com/github/ntngel1/linkedout/lib_telegram/: TelegramClient.kt  TelegramException.kt
lib-ui/: build.gradle
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/github/ntngel1/linkedout/lib_ui/: ExtendedTextInputEditText.kt
lib-ui/src/main/java/com/github/ntngel1/linkedout/lib_ui/items/: ButtonItem.kt  LoadingItem.kt  SingleSelectDropdownItem.kt  SingleSelectDropdownSettingItem.kt  SwitchItem.kt  TextInputItem.kt  TextItem.kt
lib-ui/src/main/java/com/github/ntngel1/linkedout/lib_ui/items/text_input/: TextInputItem.kt  TextInputItemTextWatcher.kt
lib-ui/src/main/res/layout/: item_button.xml  item_button_outlined.xml  item_loading.xml  item_single_select_dropdown.xml  item_single_select_dropdown_setting.xml  item_switch.xml  item_text.xml  item_text_input.xml
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/github/ntngel1/linkedout/lib_extensions/: BaseFragment.kt  BaseViewModel.kt  DeviceSpecsUtil.kt  EditTextUtil.kt  KeyboardUtil.kt  ResourcesUtil.kt  StringUtil.kt  UnitUtil.kt
lib-utils/src/main/java/com/github/ntngel1/linkedout/lib_utils/: BaseFragment.kt  DeviceSpecsUtil.kt  EditTextUtil.kt  KeyboardUtil.kt  MviViewModel.kt  ResourcesUtil.kt  SingleLiveEvent.kt  StringUtil.kt  UnitUtil.kt
lib-utils/src/main/java/com/github/ntngel1/linkedout/lib_utils/base/: BaseFragment.kt  MviViewModel.kt
proxy-settings/: build.gradle
proxy-settings/src/main/: AndroidManifest.xml
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/: ProxySettingsFragment.kt  SettingsBasedProxySelector.kt
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/data/: NetworkPingRepository.kt  PingProxyGatewayImp.kt  ProxyGatewayImp.kt  ProxyPingGatewayImp.kt  ProxySettingsRepositoryImp.kt  SharedProxySettingsRepository.kt
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/di/: ProxyModule.kt  ProxySettingsModule.kt
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/domain/exception/: NoSuchProxyException.kt
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/domain/gateway/: PingProxyGateway.kt  ProxyGateway.kt  ProxyPingGateway.kt
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/entity/: ConnectionQualityEntity.kt  ProxyEntity.kt  ProxyPingEntity.kt  ProxySettingsEntity.kt  ProxyType.kt
proxy-settings/src/main/java/com/github/ntngel1/linkedout/proxy_settings/presentation/: ProxySettingsFragment.kt  ProxySettingsState.kt  ProxySettingsViewModel.kt
proxy-settings/src/main/res/layout/: fragment_proxy.xml  fragment_proxy_settings.xml
proxy-settings/src/main/res/values/: strings.xml
proxy-settings/src/main/res/values-ru/: strings.xml
(+29 files in other folders)
