buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.11.0-RC1"
}

subprojects {
    // Detekt linting setup
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        toolVersion = "1.11.0-RC1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}