ext {
    kotlin_version = "1.3.72"
    hilt_version = "2.28-alpha"

    libs = [
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            // Our own libraries
            delegate_adapter: project(":lib-delegate-adapter"),
            utils           : project(":lib-utils"),
            styling         : project(":lib-styling"),
            ui              : project(":lib-ui"),

            // Kotlin Android Extensions
            core_ktx        : "androidx.core:core-ktx:1.3.1",
            collection_ktx  : "androidx.collection:collection-ktx:1.1.0", // we are using it for SparseArrays extension functions and so on

            // UI
            material        : "com.google.android.material:material:1.2.0-rc01",
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",

            // DI
            hilt            : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler   : "com.google.dagger:hilt-android-compiler:$hilt_version",

            // Navigation
            cicerone        : "ru.terrakok.cicerone:cicerone:5.1.1"
    ]

    features = [
            authorization: project(":authorization"),
            proxy_settings: project(":proxy-settings")
    ]
}