ext {
    kotlin_version = "1.3.72"
    hilt_version = "2.28-alpha"

    libs = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            core_ktx: "androidx.core:core-ktx:1.3.1",
            appcompat: "androidx.appcompat:appcompat:1.1.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",

            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler: "com.google.dagger:hilt-android-compiler:$hilt_version",

            cicerone: "ru.terrakok.cicerone:cicerone:5.1.1"
    ]
}