ext {
    kotlin_version = "1.3.72"
    arrow_version = "0.10.5"
    hilt_version = "2.28-alpha"
    hilt_viewmodel_version = "1.0.0-alpha01"

    libs = [
            stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            // Project internal libraries
            delegate_adapter       : project(":lib-delegate-adapter"), // custom simple delegate-adapter for RecyclerView that is widely used across whole application
            utils                  : project(":lib-utils"), // contains handy extension functions, base classes for fragments, viewmodels, etc
            styling                : project(":lib-styling"), // contains styles, themes, colors, common drawables, etc
            ui                     : project(":lib-ui"), // contains common and reusable ui components like custom views or items for RecyclerView

            // Kotlin Android Extensions
            core_ktx               : "androidx.core:core-ktx:1.3.1",
            collection_ktx         : "androidx.collection:collection-ktx:1.1.0", // we are using it for SparseArrays extension functions and so on
            fragment_ktx           : "androidx.fragment:fragment-ktx:1.2.5", // we are using it for injection of viewmodel inside fragment: "val viewModel: SomeViewModel by viewModels()"
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0", // viewModelScope for coroutines

            // UI
            material               : "com.google.android.material:material:1.2.0-rc01",
            appcompat              : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview           : "androidx.recyclerview:recyclerview:1.1.0",

            // DI
            hilt                   : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler          : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_viewmodel         : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version", // to use @ViewModelInject for automatic constructing viewmodels by hilt
            hilt_viewmodel_compiler: "androidx.hilt:hilt-compiler:$hilt_viewmodel_version",

            // Navigation
            cicerone               : "ru.terrakok.cicerone:cicerone:5.1.1",

            // JSON
            gson                   : "com.google.code.gson:gson:2.8.6",

            // Coroutines
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8",

            // Networking
            okhttp                 : "com.squareup.okhttp3:okhttp:4.8.0"
    ]

    // All features (screens, etc) in application
    features = [
            authorization : project(":authorization"),
            proxy_settings: project(":proxy-settings")
    ]
}