<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input_layout_text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:hint="Some hint">

    <com.github.ntngel1.linkedout.lib_ui.ExtendedTextInputEditText
        android:id="@+id/text_input_edit_text_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>