apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.ntngel1.linkedout"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.stdlib

    implementation features.authorization
    implementation features.proxy_settings

    implementation libs.utils
    implementation libs.telegram

    implementation libs.core_ktx
    implementation libs.lifecycle_viewmodel_ktx

    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation libs.cicerone
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.timber

    implementation libs.hilt
    implementation libs.hilt_viewmodel
    kapt libs.hilt_compiler
    kapt libs.hilt_viewmodel_compiler
}