apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // disable automatic ndk-build call
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        def apiId = properties.getProperty("telegram.api_id")
        def apiHash = properties.getProperty("telegram.api_hash")

        release {
            buildConfigField "int", "API_ID", "$apiId"
            buildConfigField "String", "API_HASH", "\"$apiHash\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "int", "API_ID", "$apiId"
            buildConfigField "String", "API_HASH", "\"$apiHash\""
        }
    }

    lintOptions {
        // use this line to check all rules except those listed
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.stdlib

    implementation libs.utils

    implementation libs.coroutines
    implementation libs.support_annotations
    implementation libs.timber

    implementation libs.hilt
    kapt libs.hilt_compiler
}